apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sya9tzfc5-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sya9tzfc5-go 
  name: sya9tzfc5-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: sya9tzfc5-go 
